# spring-cloud-usage

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/fan/: ConfigClientApp.java
config-client/src/main/java/cn/fan/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/cn/fan/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/cn/fan/: Eureka1Application.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/cn/fan/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
feign1/: pom.xml
feign1/src/main/java/cn/fan/feign1/: Fegin1App.java
feign1/src/main/java/cn/fan/feign1/config/: FullLogConfiguration.java
feign1/src/main/java/cn/fan/feign1/controller/: ConsumerController.java
feign1/src/main/java/cn/fan/feign1/dto/: User.java
feign1/src/main/java/cn/fan/feign1/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java
feign1/src/main/resources/: application.yml
hello-service-api/: pom.xml
hello-service-api/src/main/java/cn/fan/api/: info.java
hello-service-api/src/main/java/cn/fan/api/dto/: User.java
hello-service-api/src/main/java/cn/fan/api/service/: HelloServiceApi.java
hystrix1/: pom.xml
hystrix1/src/main/java/cn/fan/: HystrixApp.java
hystrix1/src/main/java/cn/fan/pojo/: User.java
hystrix1/src/main/java/cn/fan/service/: UserCommand.java  UserObservableCommand.java  UserService.java
hystrix1/src/main/java/cn/fan/service/async/: GetUserService.java
hystrix1/src/main/java/cn/fan/service/cache/: UserGetCommand.java  UserPostCommand.java
hystrix1/src/main/java/cn/fan/service/collapse/: UserBatchCommand.java  UserCollapseAnnotationCommand.java  UserCollapseCommand.java
hystrix1/src/main/resources/: application.yml
hystrixdashboard1/: pom.xml
hystrixdashboard1/src/main/java/cn/fan/: HystrixDashboardApp.java
hystrixdashboard1/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/cn/fan/: ProviderApp.java
provider1/src/main/java/cn/fan/controller/: HelloController.java  RefactorHelloController.java
provider1/src/main/java/cn/fan/dto/: User.java
provider1/src/main/resources/: application.yml
ribbonconsumer1/: pom.xml
ribbonconsumer1/src/main/java/cn/fan/: ConsumerApp.java
ribbonconsumer1/src/main/java/cn/fan/controller/: CircuitBreakerController.java  ConsumerController.java
ribbonconsumer1/src/main/java/cn/fan/service/: HelloService.java
ribbonconsumer1/src/main/resources/: application.yml
zuul1/: pom.xml
zuul1/src/main/java/cn/fan/: Zuul1App.java
zuul1/src/main/java/cn/fan/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  MyErrorAttributes.java  MyFilterProcessor.java  ThrowExceptionFilter.java
zuul1/src/main/resources/: application.yml
